BRIGHT_DATA_USERNAME = brd-customer-hl_fb9e0d01-zone-pricewise
BRIGHT_DATA_PASSWORD = fk87fupmkh5k

MONGODB_URI = mongodb+srv://Barhamdeep:czu43vOh8ZgROdXA@cluster0.qid68b6.mongodb.net/?retryWrites=true&w=majority
EMAIL_PASSWORD = Sabi@9141